# only need to fill these out if you want to test against a prod network
# this example is for rinkeby Integration endpoint
PRIVATE_KEY=
L1_URL=https://integration.omgx.network:6001 
L2_URL=https://integration.omgx.network
ADDRESS_MANAGER=0xd58781Cdb5FC05CB94c579D9a84A0e0F5242b5ad
L2_CHAINID=28
